In [1]:
import pandas as pd
import sqlite3

In [2]:
import os
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "credit_calculator_02.settings")
os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"
import django
django.setup()

In [3]:
from main.models import DiscountValue, DiscountCondition, Insurance, IncomeTrh, Loan
all_models = [DiscountValue, DiscountCondition, Insurance, IncomeTrh, Loan]

In [8]:
for model_def in all_models:
    temp_df = pd.DataFrame(list(model_def.objects.values()))
    print(str(model_def))
    display(temp_df)

<class 'main.models.DiscountValue'>

,loan_type,discount_rate_id,discount_name_id,term_trh_low,term_trh_upper,discount_rate
0,free purpose,UniCredit Aktív-kamat_free purpose,UniCredit Aktív-kamat,5,10,0.50
1,free purpose,UniCredit Prémium Aktív-kamat_free purpose,UniCredit Prémium Aktív-kamat,5,10,1.00
2,free purpose,UniCredit TOP Prémium_free purpose,UniCredit TOP Prémium,5,10,1.30
3,free purpose,UniCredit Aktív-kamat_free purpose,UniCredit Aktív-kamat,11,15,0.50
4,free purpose,UniCredit Prémium Aktív-kamat_free purpose,UniCredit Prémium Aktív-kamat,11,15,0.70
5,free purpose,UniCredit TOP Prémium_free purpose,UniCredit TOP Prémium,11,15,0.85
6,housing loan,UniCredit Aktív-kamat_housing loan,UniCredit Aktív-kamat,5,30,0.50
7,housing loan,UniCredit Prémium Aktív-kamat_housing loan,UniCredit Prémium Aktív-kamat,5,30,1.00
8,housing loan,UniCredit TOP Prémium_housing loan,UniCredit TOP Prémium,5,30,1.30
9,free purpose,K&H basic_free purpose,K&H basic,2,10,1.00
10,free purpose,K&H full_free purpose,K&H full,2,10,2.00

<class 'main.models.DiscountCondition'>

,bank,discount_name,money_transfer_condition,payment_condition
0,UniCredit,UniCredit Aktív-kamat,200000,15000.0
1,UniCredit,UniCredit Prémium Aktív-kamat,350000,NaN
2,UniCredit,UniCredit TOP Prémium,500000,NaN
3,K&H,K&H basic,150000,NaN
4,K&H,K&H full,400000,NaN

<class 'main.models.Insurance'>

,bank,loan_type,insurance_rate_id,insurance_coverage_type,insurance_rate
0,UniCredit,free purpose,UniCredit_free purpose_full,full,6.0
1,UniCredit,housing loan,UniCredit_housing loan_basic,basic,3.5
2,UniCredit,housing loan,UniCredit_housing loan_full,full,6.0
3,K&H,free purpose,K&H_free purpose_full,full,6.4
4,K&H,housing loan,K&H_housing loan_full,full,6.4

<class 'main.models.IncomeTrh'>

,income_rule_id,interest_period_min,interest_period_max,income_min,income_max,upper_limit
0,0,0,5.0,0,600000.0,0.25
1,1,0,5.0,600000,NaN,0.30
2,2,5,10.0,0,600000.0,0.35
3,3,5,10.0,600000,NaN,0.40
4,4,10,NaN,0,600000.0,0.50
5,5,10,NaN,600000,NaN,0.60
6,6,-10,0.0,0,600000.0,0.50
7,7,-10,0.0,600000,NaN,0.60

<class 'main.models.Loan'>

,bank,loan_type,loan_name,term_min,term_max,interest_rate,interest_period,total_loan_fee_ind,discount_eligible,insurance_possible
0,UniCredit,housing loan,UniCredit Piaci kamatozású lakáshitel 10 éves ...,10,20,7.49,10,8.76,Yes,Yes
1,UniCredit,housing loan,UniCredit Piaci kamatozású lakáshitel 5 éves k...,5,20,10.75,5,10.65,Yes,Yes
2,UniCredit,housing loan,UniCredit Stabil Kamat hitel lakáscélra 6-8,6,9,6.92,-1,8.32,No,Yes
3,UniCredit,housing loan,UniCredit Stabil Kamat hitel lakáscélra 9-10,9,11,7.49,-1,8.76,No,Yes
4,UniCredit,housing loan,UniCredit Stabil Kamat hitel lakáscélra 11-13,11,14,6.94,-1,7.98,No,Yes
5,UniCredit,housing loan,UniCredit Stabil Kamat hitel lakáscélra 14-20,14,20,6.95,-1,7.79,No,Yes
6,UniCredit,free purpose,UniCredit Személyikölcsön (incorrect),2,10,16.01,-1,18.01,Yes,Yes
7,K&H,free purpose,K&H Személyikölcsön,2,10,12.79,-1,14.50,Yes,No